<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #nicknamePopup{
        padding:20px; 
        border:4px solid #ddd; 
        position:absolute; 
        left:100px; 
        top:100px; 
        background:#fff;
      }
    </style>
  </head>
  
  <body>
    <!-- todo : 참여인원 카운트 영역 -->
    <div<>
        현재접속인원 : <span>0</span>명
    </div>
    <!-- 메시지 영역 -->
    <ul id="messages"></ul>

    <!-- 채팅 참여 전 보여질 영역 -->
    <div id="infoArea" style="position:fixed; bottom:0px;">
        <span>채팅에 참여하려면 <a href="#" id="openLayer">여기</a>를 클릭하십시오.</span>
    </div>
    
    <!-- 메시지 입력 영역 -->
    <div id="inputArea">
        <form action="">
            <input id="m" autocomplete="off" /><button>전송</button>
        </form>
    </div>

    <!-- 닉네임 입력 레이어팝업 -->
    <div id="nicknamePopup">
      <span>닉네임(최대 5글자) : </span>
      <input id="nickname" name="nickname" maxlength="5" size="8px">
      <button id="joinBtn">참여하기</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="./static/chat.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        let Chat = new Claris;
        let ChatCall = function(response){
            $('#messages').append($('<li class="red">').text(response.who + ' : ' + response.value));
        };

        document.addEventListener("DOMContentLoaded", function(){
            var socket = io();
            var userNickname = "";

            if(userNickname.length < 1) {
              $('#inputArea').hide();
              $('#nicknamePopup').hide();
            }

            $('#openLayer').click(function() {
              $('#nicknamePopup').show();
              $('#nickname').focus();
            });

            $('#joinBtn').click(function() {
              Chat.setNickname($('#nickname').val());

              if(Chat._userNickname.length < 1) {
                alert('닉네임을 입력하지 않았습니다.');
                return;
              }

              $('#userNickname').val(Chat._userNickname);
              $('#nicknamePopup').hide();
              $('#infoArea').hide();
              $('#inputArea').show();
              $('#m').focus();

              Chat.on(ChatCall);
            });

            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                Chat.SendChat($('#m').val())
                // socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            // socket.on('chat message', function(msg){
            //     $('#messages').append($('<li class="red">').text(_userNickname + ' : ' + msg));
            // });
            
        });
    </script>
  </body>
</html>